APP_ENV=dev
APP_DEBUG=1

NGINX_PORT=8080
ENGINE_PORT=8000
POSTGRES_PORT=5432
REDIS_PORT=6379
MERCURE_PORT=3000
MAILPIT_SMTP_PORT=1025
MAILPIT_WEB_PORT=8025

POSTGRES_DB=clubscheduler
POSTGRES_USER=clubscheduler
POSTGRES_PASSWORD=clubscheduler_dev_password

DATABASE_URL=postgresql://clubscheduler:clubscheduler_dev_password@postgres:5432/clubscheduler?serverVersion=16&charset=utf8
REDIS_URL=redis://redis:6379/0
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
JWT_PASSPHRASE=clubscheduler_dev_jwt_passphrase
MAILER_DSN=smtp://mailpit:1025
ENGINE_URL=http://engine:8000
PDF_WORKER_URL=http://pdf-worker:3000
APP_SECRET=change-me-in-dev
