# Committed PRODUCTION defaults — loaded by Symfony Dotenv ONLY when APP_ENV=prod.
# Contains NO secret values: this file is tracked in git, so every secret below
# MUST be provided at deploy time via an UNTRACKED backend/.env.prod.local (or
# real environment variables). NEVER commit a production secret here. (A15/A16)
#
# APP_ENV itself is set at deploy time (env var / orchestrator), not here — a
# committed APP_ENV=prod would force prod in every checkout. Once APP_ENV=prod is
# set, this file turns debug OFF automatically, so a prod deploy can never leak
# stack traces even if the operator forgets to set APP_DEBUG.

APP_DEBUG=0

# REQUIRED prod overrides — set these in backend/.env.prod.local (git-ignored)
# or the runtime environment; the dev/test values must never reach production:
#   APP_SECRET         — a fresh 32+ char random value (NOT the dev/test one)
#   DATABASE_URL       — prod app_user DSN · DATABASE_ADMIN_URL — prod migrations DSN
#   POSTGRES_PASSWORD  — prod DB password
#   JWT_PASSPHRASE     — fresh passphrase + regenerate the JWT keypair for prod
#   MERCURE_JWT_SECRET — fresh Mercure hub secret
#   CORS_ALLOW_ORIGIN  — the real prod frontend origin(s), not the localhost regex
#   MAILER_DSN         — the real SMTP transport
